absl-py==2.4.0
addict==2.4.0
basicsr==1.3.4.9
certifi==2026.2.25
charset-normalizer==3.4.5
cmake==4.2.3
einops==0.8.2
filelock==3.25.0
future==1.0.0
grpcio==1.78.0
hat==0.1.0
idna==3.11
imageio==2.37.2
jinja2==3.1.6
lazy-loader==0.5
lit==18.1.8
lmdb==1.7.5
lpips==0.1.4
markdown==3.10.2
markupsafe==3.0.3
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
opencv-python==4.13.0.92
packaging==26.0
pillow==12.1.1
protobuf==7.34.0
pyyaml==6.0.3
requests==2.32.5
scikit-image==0.25.2
scipy==1.15.3
setuptools==82.0.0
sympy==1.14.0
tb-nightly==2.21.0a20251023
tensorboard-data-server==0.7.2
tifffile==2025.5.10
tomli==2.4.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.67.3
triton==2.0.0
urllib3==2.6.3
werkzeug==3.1.6
yapf==0.43.0
